import 'dart:io';
import 'dart:math';
void main(){
print("*************************************************");
print("Choose what kind of password strength you want:\nWeak\nMedium\nStrong");
print("*************************************************");
String strength = stdin.readLineSync()!;
passwordGenerator(strength);

}

passwordGenerator(String strength){
  dynamic CaseSens = strength.toLowerCase();
   if (CaseSens == 'weak'){
    print("");
    print("Weak Password: " + shufflePassword(10));
    print("");
  }
  else if (CaseSens == "medium"){
    print("");
    print("Medium Password: "+ shufflePassword(15));
    print("");
  }
  else if (CaseSens == "strong"){
    print("");
    print("Strong Password: " + shufflePassword(25));
    print("");
  }else{
    print("You entered a different parameter please input what is asked:");
    main();
  }
}

shufflePassword(int length){

  const _chars = 'AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz1234567890!@#%^&*';
  Random _rnd = Random();

  final getRandomString = List.generate(length, (index) => _chars[_rnd.nextInt(_chars.length)]).join();

  return getRandomString;

}
